<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CyberLearn Dressing Room</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./../assets/css/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="text-center">
              <img src="./../assets/images/cybersoft.png" alt="Card image" />
            </div>

            <div class="card-body">
              <h4 class="card-title text-center">
                CyberLearn - Học lập trình trực tuyến - Dự án thử đồ trực tuyến
                - Virtual Dressing Room
              </h4>
            </div>
          </div>
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <div class="well">
            <div
              class="list-group d-flex flex-row"
              id="list-tab"
              role="tablist"
            >
              <a
                class="list-group-item list-group-item-action active"
                id="topclothes"
                data-toggle="list"
                href="#list-item"
                role="tab"
                onclick="handleRenderItem('topclothes')"
                >Áo</a
              >
              <a
                class="list-group-item list-group-item-action"
                id="botclothes"
                data-toggle="list"
                href="#list-item"
                role="tab"
                onclick="handleRenderItem('botclothes')"
                >Quần</a
              >
              <a
                class="list-group-item list-group-item-action"
                id="shoes"
                data-toggle="list"
                href="#list-item"
                role="tab"
                onclick="handleRenderItem('shoes')"
                >Giày dép</a
              >
              <a
                class="list-group-item list-group-item-action"
                id="handbags"
                data-toggle="list"
                href="#list-item"
                role="tab"
                onclick="handleRenderItem('handbags')"
                >Túi xách</a
              >
              <a
                class="list-group-item list-group-item-action"
                id="necklaces"
                data-toggle="list"
                href="#list-item"
                role="tab"
                onclick="handleRenderItem('necklaces')"
                >Dây chuyềnh</a
              >
              <a
                class="list-group-item list-group-item-action"
                id="hairstyle"
                data-toggle="list"
                href="#list-item"
                role="tab"
                onclick="handleRenderItem('hairstyle')"
                >Kiểu tóc</a
              >
              <a
                class="list-group-item list-group-item-action"
                id="background"
                data-toggle="list"
                href="#list-item"
                role="tab"
                onclick="handleRenderItem('background')"
                >Nền</a
              >
            </div>

            <div class="tab-content" id="nav-tabContent">
              <div
                class="tab-pane fade show active"
                id="list-item"
                role="tabpanel"
              >
                <div class="row" id="list-item-row"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contain">
            <div class="body"></div>
            <div class="model"></div>
            <div id="showHairstyle" class="hairstyle"></div>
            <div id="showNecklaces" class="necklace"></div>
            <div class="bikinitop"></div>
            <div class="bikinibottom"></div>
            <div id="showHandbags" class="handbag"></div>
            <div id="showShoes" class="feet"></div>
            <div id="showBackground" class="background"></div>
            <div id="showTopclothes" class="topclothes"></div>
            <div id="showBotclothes" class="botclothes"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./../models/ListChosen.js"></script>
    <script src="./../models/ChoseItem.js"></script>
    <script src="./../utils/callData.js"></script>
    <script src="./../controllers/main.js"></script>
  </body>
</html>
